MONGO_URI=mongodb+srv://iamshehbaz01:BmmCLBBrxDH3Od83@cluster0.zjcw5.mongodb.net/Auth_Deep?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JET_SECRET=iamshehbaz35wetrdfhgv6458iukjmretrgf53yh
NODE_ENV=development

MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
MAILTRAP_TOKEN=0403f5a1d9db083f50c16c1f4e084f9d

CLIENT_URL=http://localhost:5163
